<html lang="en"> <head> <meta charset="utf-8">

  <title></title> <meta name="description" content="The HTML5 Herald"> <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Css/css.css">

</head>

<body> <script src="../Javascript/scripts.js"></script>


	<div class="SiteTitle">Phillip Baxter Portfolio</div>
	<div class="HeadingArea">Sprint One</div> 
		<div class="Navigation"><a href="index.html">Sprint 1</a> | <a href="sprint2.html">Sprint 2</a> | <a href="sprint3.html">Sprint 3</a> | <a href="sprint4.html">Sprint 4</a> | <a href="sprint6.html">Sprint 5 | Sprint 6</a> | <a href="sprintResearch.html">Sprint Research and agile Evidence</a></div>

		<div class="heading">What I did well</div>
			<div class="textContent">
				I do not think this was a successful sprint we did not successfully follow the 12 Agile principles. In all honestly the only 
				thing done WELL on my behalf is reflecting on the sprint and gaining perspective on what to do better next time. Which I will continue with below.
			</div></br></br>
			
		<div class="heading">What I could've done better</div>
			<div class="textContent">
				As said above this sprint was never very structured among our group. We did not organise a sprint master and I feel because of
				this we struggled to find our direction. I say this as no one at any point had much of a direction to begin with. 
				This was also indicated towards us from Adon, which I agree to his words. Because of this we did not succeed
				the sprint principle "Our highest priority is to satisfy the customer through early and continuous delivery of valuable software." We had no working
				software to present to our client at the end of Sprint 1. 
				Since realising this mistake I have decided I will fix this issue and take control of the next sprint as the sprint master.
				 I will ensure everyone has a clear direction to follow and keeps on track during sprint 2. Also I will prioritise having "Working software" as the principle
				"Working software is the primary measure of progress" was not successful during this Sprint. 
			</div></br></br>
			
		<div class="heading">What lesson I learned</div>
			<div class="textContent">
				This Sprint has been technically a write off but mentally a beneficial experience. I have gained information on my team mates
				workload and motivations. From this I can take lead next sprint and structure the work so we can successfully get the Sprint finished. Team mates will
				not always be motivated. To combat this issue I did a little research on how to motivate colleagues. <a href="https://cookestationery.com/inspiration-motivate-colleagues/">Site here.</a>
				 This site talks about being more social which is also a sprint principle "The most efficient and effective method of conveying information to and within a development team is face-to-face conversation." Next
				Sprint I will try to push regular communication in class time but as we only have two physical classes together I will also maximise our technology
				and communicate regularly online via Facebook.
			</div></br></br>

		<div class="heading">What barriers did I encounter</div>
			<div class="textContent">
				Motivation and communication among groups members was the biggest barrier for this sprint. 
			</div></br></br>

</body> 
</html>
