<html lang="en"> <head> <meta charset="utf-8">

  <title></title> <meta name="description" content="The HTML5 Herald"> <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Css/css.css">

</head>

<body> <script src="../Javascript/scripts.js"></script>


	<div class="SiteTitle">Phillip Baxter Portfolio</div>
	<div class="HeadingArea">Sprint Research + Agile evidence</div>
		<div class="Navigation"><a href="index.html">Sprint 1</a> | <a href="sprint2.html">Sprint 2</a> | <a href="sprint3.html">Sprint 3</a> | <a href="sprint4.html">Sprint 4</a> | <a href="sprint6.html">Sprint 5 | Sprint 6</a> | <a href="sprintResearch.html">Sprint Research and agile Evidence</a></div>

		<hr><div class="Navigation"><a href="#Facilitator">Facilitator</a> | <a href="#PairProgramming">Pair Programming</a> | <a href="#SprintPlanning">Sprint Planning</a> | <a href="#scrum">Scrums</a> | <a href="#Velocity">Velocity</a> | <a href="#Timebox">Timebox</a></div>
			
		<div class="heading" id="Facilitator">Facilitator</div>
			<div class="textContent">
				I have been doing some agile research and come across an Agile Concept 'Facilitator' on the <a href="https://www.agilealliance.org/glossary/facilitation/#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'facilitation))~searchTerm~'~sort~false~sortDirection~'asc~page~1)">Agile Alliance Website</a></br></br>

				The definition of Facilitator in agile terms is “A facilitator is a person who chooses or is given the explicit role of conducting a meeting. This role usually entails that the facilitator will take little part in the discussions on the meeting’s topic, but will focus primarily on creating the conditions for effective group processes, in the pursuit of the objectives for which the meeting was convened."	</br>
				
				</br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_1.png"  width="50%" height="auto">
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_2.png"  width="50%" height="auto">
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_3.png"  width="50%" height="auto"></br></br>
				
				The above images demonstrate me implementing this Agile Concept. In the images I am communicating with the team to organise a 'stand up' meeting when we are not in class together. Although I do get involved in the discussion I feel it is necessary for a standup meeting to provide feedback and my current workload. Implementing this agile concept has been greatly helpful for sticking to correct Agile Workflows. As you will see below this one principle transitioned into peer programming and a scrum meeting all necessary parts of the agile workflow. I believe this is the very idea of the Facilitator to transition stale work into correct agile workflow to maximise workflow and achievements.
				
				</br></br><img src="../Images/AgileEvidence/AgileEvidence_Facilitator_4.png"  width="400px" height="auto"></br></br>
				
				The above screenshot shows the follow up from Reuben being stuck and wanting to have a zoom session to get help. Using zoom has been very helpful for peer programming and meetings out side of physical class.
				
				</br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_5.png"  width="50%" height="auto">
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_6.png"  width="50%" height="auto">
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_7.png"  width="50%" height="auto"></br></br>
				
				These above screenshot shows an area in the group git hub repo where I created a area for useful things for the group to remain in one spot. The idea of this was to add fixes for thing I had issues with and thought the group might as well. This was to try save time and get more work done faster.	
			</div></br></br>
			
		<div class="heading" id="PairProgramming">Pair Programming</div>
			<div class="textContent">
				Pair Programming is another interesting Agile Concept I have been reading about on the <a href="https://www.agilealliance.org/glossary/pairing/#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'pair*20programming))~searchTerm~'~sort~false~sortDirection~'asc~page~1)">Agile Alliance Website</a>. It is described as "Pair programming consists of two programmers sharing a single workstation (one screen, keyboard and mouse among the pair)."</br></br>
				The way we decided to use this Agile Concept was more to assist in bug fixing and helping get each other get unstuck. We did a lot of this in class time but I can't provide photographic proof of this. But as class is only 2/7 days a week we also ended up doing a lot of communication on facebook and through Zoom. 
				You can see in the below photos a handful of zoom calls we did through the project. The second image Reuben had a simple typo in his route, as a team we were able to spot this and help fix the issue. (see below)</br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_8.png"  width="50%" height="auto">
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_9.png"  width="50%" height="auto">
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_10.png"  width="50%" height="auto"></br></br>
			</div></br></br>

		<div class="heading" id="SprintPlanning">Sprint Planning</div>
			<div class="textContent">
				Another Agile Concept I have been reading about is Sprint Planning as described on the <a href="https://www.agilealliance.org/glossary/sprint-planning/#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'sprint*20planning))~searchTerm~'~sort~false~sortDirection~'asc~page~1)">Agile Alliance Website</a> "Sprint planning is an event in the Scrum framework where the team determines the product backlog items they will work on during that sprint and discusses their initial plan for completing those product backlog items."</br></br>
				At the start of each Sprint our team got together to discuss what had and hadn't been done from the last Sprint and what needs to be implemented in the next Sprint. Anything that was not finished during the passing Sprint was moved into a special next sprint column and seen as priority. We cycled the group members for who would be the scrum Master. Scrum master was a crucial role for our group to "facilitate sprint planning in order to ensure that the discussion is effective and that there is agreement to the sprint goal and that the appropriate product backlog items are included in the sprint backlog."</br>
				The first and second below screenshot shows parts of user cases we created to get a sense of what the client was wanting us to develop. Use cases our another concept I have been reading about <a href="https://www.agilealliance.org/glossary/user-stories#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'user*20stories))~searchTerm~'~sort~false~sortDirection~'asc~page~1)">here.</a> Once we had originally created these we ran them by the client to confirm they were directing us the correct way.</br></br>
				The third screenshot shows us implementing the backlog method on work that was not fully completed in the given time frame. This was a crucial technique to not forgot about unfinished work.</br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_11.png"  width="50%" height="auto"></br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_13.png"  width="50%" height="auto"></br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_12.png"  width="50%" height="auto"></br></br>
			</div></br></br>
					
		<div class="heading" id="scrum">Scrums</div>
			<div class="textContent">
			A large part of Agile is using Scrums efficiently. I decided to do some extra research on how they work and found this<a href="https://www.youtube.com/watch?v=9TycLR0TqFA">YouTube Video</a>. The video explained the 3 major roles Product Owner, Scrum Master & Team. The video explained the need of the scrum master was to display expertise on agile methodologies and assist in glueing the team together. I think putting some time into pushing the Scrum Master role would be great for my team, so I have made an effort to remember to discuss the role with them at the beginning of new Sprints. Below you can see an instance early on where I had lost track of who was to be the next Scrum Master Reuben or myself. Below that is a recurrence of a previous screenshot where I am addressing the Scrum Master as the Scrum Master to maintain this ideology.</br></br>
			
			<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_15.png"  width="50%" height="auto"></br></br>
			<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_1.png"  width="50%" height="auto">

			</div></br></br>
			
		<div class="heading" id="Velocity">Velocity</div>
			<div class="textContent">
				The first quote of this <a href="https://www.yodiz.com/blog/velocity-definition-what-is-velocity-in-agile-scrum-methodology/">article</a> "In agile velocity is the amount of work done during a sprint. In agile, velocity provides the distance your team travels to reach to the sprint objective."</br></br>
				This article is greatly informative on something my team is struggling on Velocity. I have noticed a reoccurrence of one of two things we're planning too much for our sprints or not enough. In all fairness it is quite a difficult thing to measure how much work you can do in a period of time. There are so many variables to consider, other work commitments, getting stuck on a problem, etc.
				But this article provides an intersting way to combat this issue. It essentially talks about a calculation you can do one different Sprints. I will discuss this with the team next Stand up meeting we have.
				The photos below show a difference in our kanban board left over work to do. You can see in the first screenshot from sprint3 there was two tasks left over after the sprint had finished in contrast to sprint 6 where Velocity has been implemented and we had a much better understanding of workload and responsibility.</br></br>
				
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_16.png"  width="50%" height="auto"></br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_17.png"  width="50%" height="auto">
			</div></br></br>

		<div class="heading" id="Timebox">Timebox</div>
			<div class="textContent">
				The Agile concept Timebox is described in the <a href="https://www.agilealliance.org/glossary/timebox/#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'timebox))~searchTerm~'~sort~false~sortDirection~'asc~page~1)">Agile Alliance Website</a> as "A timebox is a previously agreed period of time during which a person or a team works steadily towards completion of some goal."
				</br></br>
				As a sprint is a piece of the end goal/overall project cut off and put into a reasonable time frame to complete (usually 2-3 weeks). A Timebox can be looked at as very similar but just for the sprint not the whole project. The way I decided to use this concept was say I had between 12:00 and 7:00 to do my work for the day. I would firstly begin by dividing the overall time by the other classes I wanted to work on and at there severity for time consumption. After this say I was dedicating 1 hours to Software Engineering I would go to the Kanban board for the current sprint and workout what I could work on and how difficult and how much time I needed and programme my time to this. 
				You can see in the screen shot below an example of how I would divide my overall and individual time up. I was working on Software first which is why the other classes do not have parts to work on broken up.
				</br></br>
				<img src="../Images/AgileEvidence/AgileEvidence_Facilitator_14.png"  width="30%" height="auto">
			</div></br></br>
			
</body> 
</html>




<a href=""></a>