<html lang="en"> <head> <meta charset="utf-8">

  <title></title> <meta name="description" content="The HTML5 Herald"> <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Css/css.css">

</head>

<body> <script src="../Javascript/scripts.js"></script>


	<div class="SiteTitle">Phillip Baxter Portfolio</div>
	<div class="HeadingArea">Sprint Five | Sprint Six</div>
		<div class="Navigation"><a href="index.html">Sprint 1</a> | <a href="sprint2.html">Sprint 2</a> | <a href="sprint3.html">Sprint 3</a> | <a href="sprint4.html">Sprint 4</a> | <a href="sprint6.html">Sprint 5 | Sprint 6</a> | <a href="sprintResearch.html">Sprint Research and agile Evidence</a></div>

		<div class="heading">What I did well</div>
			<div class="textContent">
				I have merged Sprint 5 and sprint 6 into the same page. This was done as Sprint 5 was not a great success. I became busy and did not stick to the agile principles and didn't get a lot done for the Sprint. After this Sprint was finished the team had our regular reflection session. It became quite apparent that things needed to change in Sprint 6.</br>
				<img src="../Images/Sprint6/SprintEvidence6_1.png" width="600px" height="auto"></br></br>
				As you can see in the above screenshot I believe the Sprint 5 has somewhat been selvaged by Sprint 6. As this was the last Sprint the site needed to be finished so for the Sprint I decided to increase my workload a lot. As you can see in the graph above the workload has increased quite dramatically.</br>
				To continue what was done well. I took a look at our backlag and decided to implement as much as I could into Sprint 6 and have managed to finish very close to everything I wanted to.
				
			</div></br></br>
			
		<div class="heading">What I could've done better</div>
			<div class="textContent">
				
			</div></br></br>
			
		<div class="heading">What lesson I learned</div>
			<div class="textContent">
				
			</div></br></br>

		<div class="heading">What barriers did I encounter</div>
			<div class="textContent">
				 
			</div></br></br>
			
		<div class="heading"></div>
			<div class="textContent">
				
			</div></br></br>

</body> 
</html>
