<html lang="en"> <head> <meta charset="utf-8">

  <title></title> <meta name="description" content="The HTML5 Herald"> <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Css/css.css">

</head>

<body> <script src="../Javascript/scripts.js"></script>


	<div class="SiteTitle">Phillip Baxter Portfolio</div>
	<div class="HeadingArea">Sprint Two</div>
		<div class="Navigation"><a href="index.html">Sprint 1</a> | <a href="sprint2.html">Sprint 2</a> | <a href="sprint3.html">Sprint 3</a> | <a href="sprint4.html">Sprint 4</a> | <a href="sprint6.html">Sprint 5 | Sprint 6</a> | <a href="sprintResearch.html">Sprint Research and agile Evidence</a></div>

		<div class="heading">What I did well</div>
			<div class="textContent">
				After the first Sprint a lot needed to change. I believe this Sprint I have managed to apply appropriate Agile Principles and gotten the project back on track. </br>
				Communication has been increased among the group in both ways talked about last sprint. Communication on facebook and communication in class. </br></br> <img src="../Images/Sprint2/Sprint2_AgileEvidence.png" width="600px" height="auto"> </br></br>
				As in the first sprint we weren't communicating properly and doing scrums I have researched how to do beneficial Sprints. From this research I have created the following questions to discuss during the scrum. "What did you do yesterday? What are you going to do today? What if any issues did you have have?" <a href="https://sprint.ly/blog/scrum-meeting-best-practices/">Research article link here.</a> We have also started using online communication via facebook to maintain communication for 5/7 days not in class. It's been a useful tool to keep track of work and also assist members when stuck.</br></br> <img src="../Images/Sprint2/Sprint2_AgileEvidence2.png" width="600px" height="auto"> </br></br>
				I have also personally been in regular communication with Adon/Client during class and out of class to ensure we are doing as the client wants. From the in person discussion I was told to "focus on getting the group to get a function website similar to the brief and then from there we can start to dile in on specifics." I believe we have followed this information exactly in Sprint 2. The following image was at the start of sprint before structure was returned to group.</br></br> <img src="../Images/Sprint2/Sprint2_AgileEvidence3.png" width="600px" height="auto"> </br></br>
				In contrast to sprint 1 this Sprint finished and we had "Working software", this is inline with the agile principle "Working software is the primary measure of progress".
			</div></br></br>

		<div class="heading">What lesson I learned</div>
			<div class="textContent">
				Giving yourself enough time to finish the Sprint before the Sprint is over is necessary to fix any issues luckily we managed to get everything done on time but it was a little pressured near the end. Also maintaining communication is key to keeping momentum for a project.
			</div></br></br>

		<div class="heading">Individual Sprint Reflections</div>
			<div class="textContent">
				 I think for me the Sprint went very well it was a lot more structured and personal motivation was kept high enough to get my part finished on time. This is largely because I created resemble sprint goals and committed to finishing them on time. </br></br> <img src="../Images/Sprint2/Sprint2_AgileEvidence4.png" width="600px" height="auto"> </br></br>
			</div></br></br>
			
		<div class="heading">Standup meeting</div>
			<div class="textContent">
				For this Sprint we decided to ask the questions. "What did you do yesterday? What are you going to do today?" This has been a useful tool to keep track of group members progress as a lot of the work is done in our own time not together.
			</div></br></br>
			
		<div class="heading">Communication</div>
			<div class="textContent">
				Communication has been drastically better we are using Facebook as our primary contact platform but also student emails to share code and answer specific questions. I think in terms of what is available to us, we are making the most of these platforms. Evidence of this can be seen above in the images.
			</div></br></br>
			
		<div class="heading">Pair programming</div>
			<div class="textContent">
				We have started to do peer programming in class as I have a little bit more experience than the other two group members. Because of this I am able to help and assist with questions. I believe this to be very useful for the productivity of the Sprint as once you are stuck on a part of code and you can’t move on completely interrupts workflow. So by assisting the group when they need help it will insure a completed sprint on time.
			</div></br></br>
			
		<div class="heading">Meeting with client</div>
			<div class="textContent">
				I have been communicating with the client about what we are working on and where we are at. This has also been helpful to stay on track.
			</div></br></br>
			
		<div class="heading">Sprint achievements</div>
			<div class="textContent">
				Functional CRUD, Game creation, group creation, basic web layout.
			</div></br></br>

</body> 
</html>

