<html lang="en"> <head> <meta charset="utf-8">

  <title></title> <meta name="description" content="The HTML5 Herald"> <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Css/css.css">

</head>

<body> <script src="../Javascript/scripts.js"></script>


	<div class="SiteTitle">Phillip Baxter Portfolio</div>
	<div class="HeadingArea">Sprint Four</div>
		<div class="Navigation"><a href="index.html">Sprint 1</a> | <a href="sprint2.html">Sprint 2</a> | <a href="sprint3.html">Sprint 3</a> | <a href="sprint4.html">Sprint 4</a> | <a href="sprint6.html">Sprint 5 | Sprint 6</a> | <a href="sprintResearch.html">Sprint Research and agile Evidence</a></div>

		<div class="heading">What I did well</div>
			<div class="textContent">
				I was aware at the beginning of this Sprint that I would have a lot of other class pressure on me. So I decided rather then having another less intense sprint I should instead have a large push at the start of the sprint to get te majority of my work finished early. And for the rest of the sprint I could do less work and have more time for other pressing work. Well I believe this tactic worked well. I got my sprint work completed and was able to free my time for large time consuming assessments.
				</br></br> <img src="../Images/Sprint4/Sprint4_AgileEvidence4.png" width="600px" height="auto"> </br></br>
				Communication has been brought up to the best level it has been during this project. We are all understanding the need to all being on the same page. Below is two screenshots one showing apart of checkup conversation another involving git pulling the current work to the master.
				</br></br> <img src="../Images/Sprint4/Sprint4_AgileEvidence1.png" width="600px" height="auto"> </br></br>
				</br></br> <img src="../Images/Sprint4/Sprint4_AgileEvidence2.png" width="600px" height="auto"> </br></br>
			</div></br></br>
			
		<div class="heading">What lesson I learned</div>
			<div class="textContent">
				I was just reading the Atlassian website who has discussed kanban boards in the <a href="https://www.atlassian.com/agile/kanban">provided link.</a> In this article they Talk of how important continuous flow was for the kanban board. Looking at this I decided to go to our kanban boards on our github and clean it up a little. It was a little unfinished and just sitting With finish things in the in progress and things that weren’t even in progress in the in progress. 
			</div></br></br>

		<div class="heading">What barriers did I encounter</div>
			<div class="textContent">
				Half of Sprint 4 fell on a mid semester break. Because of this we have had one week of this sprint with no physical contact. Luckily we were able to run two seperate zoom meetings Together and discuss work via a scrum meeting.  
				</br></br> <img src="../Images/Sprint4/Sprint4_AgileEvidence6.png" width="600px" height="auto"> </br></br>
				Zoom was an affective way to have our weekly scrum meeting, as our group works best together it was the best option during our holiday. Because of the midsemester break the rest of the group had spent a lot of the first week having a little bit of a holiday so not a lot of work has been done the second half of the Sprint compare to the first. I do not believe this is an issue as we all have discussed that the second week is for a lot of work to be done but the first week break was a necessary thing to do from ongoing stresses which will benefit the project in the future. 
			</div></br></br>
			
		<div class="heading">Technical achievement</div>
			<div class="textContent">
				We had an issue during the holidays of not being able to see issues and help each other in class to get past it. Todd was having issues with his code so to combat this issue we used the zoom screen sharing capabilities to see the issue and talk with him through the issue.
				</br></br> <img src="../Images/Sprint4/Sprint4_AgileEvidence7.png" width="600px" height="auto"> </br></br>
				 Later on the same week Reuben had an issue he was unable to solve on his own, we used the same method and were able to help and get him back on track. Zoom has proven to be a effective tool in maintaining one of our biggest group goals, communication.
				</br></br> <img src="../Images/Sprint4/Sprint4_AgileEvidence8.png" width="600px" height="auto"> </br></br>
			</div></br></br>

</body> 
</html>



