<html lang="en"> <head> <meta charset="utf-8">

  <title></title> <meta name="description" content="The HTML5 Herald"> <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Css/css.css">

</head>

<body> <script src="../Javascript/scripts.js"></script>


	<div class="SiteTitle">Phillip Baxter Portfolio</div>
	<div class="HeadingArea">Sprint Three</div>
		<div class="Navigation"><a href="index.html">Sprint 1</a> | <a href="sprint2.html">Sprint 2</a> | <a href="sprint3.html">Sprint 3</a> | <a href="sprint4.html">Sprint 4</a> | <a href="sprint6.html">Sprint 5 | Sprint 6</a> | <a href="sprintResearch.html">Sprint Research and agile Evidence</a></div>

		<div class="heading">What I did well</div>
			<div class="textContent">
				Unfortunately I had to miss 5 days this week as I had a compulsory event to attend out of town. The best thing I could do was communicate with the team and let them know I will be away and will miss the physical class. 
				</br></br> <img src="../Images/Sprint3/Sprint3_AgileEvidence3.png" width="600px" height="auto"> </br></br> 
				Despite being away for those days and not being able to do much work during that time I got all of my part of the Sprint done again. This was possible because of our well planned sprint, I knew I was going to be unavailable a lot during the sprint so I scheduled my work accordingly. To assist my team members I have been adding notes to the issues tab on our shared GitHub. In this I am including:
				<ul>
				<li>Backlog to help us remember what is needed to be done in the future. </li>
				<li>DB connection notes to save time when members try to connect from out of campus. </li>
				<li>Env file contents if it gets lost in merges again. </li>
				</ul>
				The main reason for doing this is to help the team to save time and keep organised. "The best architectures, requirements, and designs emerge from self-organizing teams." Saving shared notes is assisting to self-organize the team so that we do things correctly and save time.
				</br></br> <img src="../Images/Sprint3/Sprint3_AgileEvidence5.png" width="600px" height="auto"> </br></br> 
			</div></br></br>
			
		<div class="heading">What I could've done better</div>
			<div class="textContent">
				I completed everything I was to do in this Sprint because I limited my work load for the scenario happening in my life at the time. As indicated before this event was unmissable, so it is my belief that in terms of getting work done I am satisfied with this Sprint. But as I took a reduced work load for this sprint I believe next Sprint it would be beneficial to perhaps pick up a little extra work to balance this out. 
				</br></br> <img src="../Images/Sprint3/Sprint3_AgileEvidence1.png" width="600px" height="auto"> </br></br>
				Along similar lines I feel we all need to start implementing more in these Sprints to get the site functional quicker. We only have 2-3 Sprints left and other subjects are beginning to press on us all.
			</div></br></br>

		<div class="heading">What barriers did I encounter</div>
			<div class="textContent">
				 Motivating the team is still abit of an issue although it is improving a lot from previous Sprints. Being away did not assist productivity as I feel we do the best/most work when working all together in class. But along the same temperament having a compulsory absence is a barrier that I overcome quite well.
			</div></br></br>
			
						
		<div class="heading">Meeting with client </div>
			<div class="textContent">
				Meeting with Client went well he is happy with what we have completed and the overal functionality of site. Also our client decided mid Sprint to change the subject of the site from games to cars. This was an intersting change but not a big deal as we "Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage." Our Sprint 3 Scrum Master Todd held a Scrum meeting and we talked about the possible changes we had to make and created Sprint 3.5. (Agile Evidence 4)
				</br></br> <img src="../Images/Sprint3/Sprint3_AgileEvidence4.png" width="600px" height="auto"> </br></br>
			</div></br></br>
			
		<div class="heading">Pair programming </div>
			<div class="textContent">
				In physical class we have been helping each other with our parts of the Sprint. Todd was having an issue with his part of the Sprint in class involving some DB issues. Reuben managed to fix the issue for Todd out of class, below is a photo of part of conversation we had on facebook chat.
				</br></br> <img src="../Images/Sprint3/Sprint3_AgileEvidence2.png" width="600px" height="auto"> </br></br>
			</div></br></br>

</body> 
</html>
